{
  "ConnectionStrings": {
    "DefaultConnection": "data source=bs-2021-hsz-summer.database.windows.net;initial catalog=ThirdGroup;user id=bs;password=3U7hzk5f8Bzm;MultipleActiveResultSets=True"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "data source= (LocalDB)\\MSSQLLocalDb;initial catalog=ProFinderTest;MultipleActiveResultSets=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
