<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        .sidenav {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            width: 1200px;
            position: fixed;
            z-index: 1;
            bottom: 0;
            transition: .5s;
            overflow: auto;
        }

            .sidenav::-webkit-scrollbar {
                background-color: transparent;
            }


        .closefilter {
            background-color: transparent;
            margin: 20px 0 0 0px;
            border: none;
            font-size: 25px;
            font-weight: bolder;
        }

        .productdetail {
            margin-left: 80px;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 2;
        }

        .price {
            color: rgb(153, 56, 56);
            font-size: 25px;
        }

        .studioName {
            font-size: 20px;
            color: black;
            text-decoration: underline;
        }

        .detailInf {
            width: 450px;
            font-size: 15px;
            height: 65px;
            overflow: hidden;
            transition: .5s;
            border-top: 2px solid #efefef;
            padding-top: 10px;
        }

        .more {
            background-color: transparent;
            border: none;
            text-decoration: underline;
            text-align: left;
            font-size: 15px;
            color: rgb(90, 72, 72);
            margin-left: -5px;
        }

        .confirmProduct {
            margin: 10px 0 0 40px;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 23px;
        }

        .minuscount,
        .pluscount {
            background-color: transparent;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid rgb(165, 163, 163);
            font-size: 20px;
            text-align: center;
        }

            .minuscount:hover,
            .pluscount:hover {
                background-color: rgb(187, 186, 183);
            }

        .count {
            margin: 10px;
            font-size: 20px;
        }

        .addProduct {
            display: block;
            width: 500px;
            margin-top: 180px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <button class="btn">btn</button>
    <div class="container">
        <div class="filtermodal">
            <div class="row">
                <div id="Sidenav" class="sidenav">
                    <div class="container"><button class="closefilter">X</button></div>
                    <div class="col-lg-6 col-12">
                        <div class="productdetail">
                            <h2>織品服裝設計</h2>
                            <span class="price">1,200</span><span>/ 件</span>
                            <p><a href="" class="studioName">Q點設計</a></p>
                            <p>執行時間：<span>5 天</span></p>
                            <div class="detailInf">
                                <p>
                                    服務內容：
                                    <br>
                                    <span>
                                        報價金額"僅供參考"，詳細報價請與我們聯絡作品參考:http://qdotdesign.mystrikingly.com/
                                        Logo/商標設計服務範例：
                                        1、能為您製作1款向量類型的品牌Logo設計(提案2款選擇1款進行細修)
                                        2、請提供您的品牌名稱(中文、英文)

                                        3、請提供LOGO相關參考風格圖片，以便我們更了解您的風格需求
                                        4、校稿:LOGO版型確認(確認1款)，
                                        提供免費3次以內細部修改，超過3次以上，額外酌收修改費用。
                                        5、完成後交付可印刷之AI檔案格式
                                        3、請提供LOGO相關參考風格圖片，以便我們更了解您的風格需求
                                        4、校稿:LOGO版型確認(確認1款)，
                                        提供免費3次以內細部修改，超過3次以上，額外酌收修改費用。
                                        5、完成後交付可印刷之AI檔案格式
                                        3、請提供LOGO相關參考風格圖片，以便我們更了解您的風格需求
                                        4、校稿:LOGO版型確認(確認1款)，
                                        提供免費3次以內細部修改，超過3次以上，額外酌收修改費用。
                                        5、完成後交付可印刷之AI檔案格式
                                        3、請提供LOGO相關參考風格圖片，以便我們更了解您的風格需求
                                        4、校稿:LOGO版型確認(確認1款)，
                                        提供免費3次以內細部修改，超過3次以上，額外酌收修改費用。
                                        5、完成後交付可印刷之AI檔案格式
                                    </span>
                                </p>
                            </div>
                            <button class="more">查看更多</button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="confirmProduct">
                            <p>確認數量</p>
                            <div>
                                <button class="minuscount">–</button>
                                <span class="count"></span>
                                <button class="pluscount">+</button>
                            </div>
                            <button class="addProduct disabled">加入購物車</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let side = document.getElementById('Sidenav');
        let detailInf = document.querySelector('.detailInf');
        let more = document.querySelector('.more');
        let ismore = true;
        let countNumber = document.querySelector('.count');

        document.querySelector('.btn').addEventListener('click', function () {
            let height = window.screen.availHeight - 110;
            side.style.height = `${height}px`;

        });
        document.querySelector('.closefilter').addEventListener('click', function () {
            side.style.height = "0px";
        })


        document.querySelector('.more').addEventListener('click', function () {
            ismore = !ismore;
            if (ismore) {
                more.innerText = '查看更多'
                detailInf.style.height = "65px";
            }
            else {
                more.innerText = '收合內容'
                detailInf.style.height = "auto";
            }
        })

        count();
        function count() {
            let count = 0
            document.querySelector('.minuscount').addEventListener('click', function () {
                if (count != 0) {
                    count--
                    countNumber.innerText = count;
                    console.log(count)
                }
            })
            document.querySelector('.pluscount').addEventListener('click', function () {
                count++
                countNumber.innerText = count;
                console.log(count)
            })

            countNumber.innerText = count;
        }
    </script>
</body>

</html>